[gd_scene load_steps=3 format=3 uid="uid://bt5b4lqf54nsa"]

[ext_resource type="Script" path="res://scripts/death_zone.gd" id="1_6lt67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m26d2"]
size = Vector2(63, 740)

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_6lt67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 322)
shape = SubResource("RectangleShape2D_m26d2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
