[gd_scene load_steps=4 format=3 uid="uid://baoxmda36p7sq"]

[ext_resource type="Texture2D" uid="uid://gaq4kxc0a8gm" path="res://assets/textures/bg.png" id="1_0mmci"]
[ext_resource type="PackedScene" uid="uid://ckf1m752cd745" path="res://scenes/player.tscn" id="2_5jhxf"]
[ext_resource type="PackedScene" uid="uid://dsys0xvn1ck8y" path="res://scenes/enemy.tscn" id="3_vw386"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_0mmci")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_5jhxf")]
position = Vector2(155, 380)

[node name="Enemy" parent="." instance=ExtResource("3_vw386")]
position = Vector2(1151, 347)
