[gd_scene load_steps=5 format=3 uid="uid://wdy7ny3v1xkr"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_xuu8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1wwf"]
bg_color = Color(0.113725, 0.52549, 0.941176, 0.513726)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_owjo6"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_ckiiv"]
font_size = 46
font_color = Color(0.356863, 1, 1, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xuu8a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -188.0
offset_right = 320.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1wwf")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -167.0
offset_right = 173.5
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_owjo6")

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -78.0
offset_right = 126.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 9999
"
label_settings = SubResource("LabelSettings_ckiiv")

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 20.0
offset_right = 102.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
text = "RETRY
"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
