[gd_scene load_steps=10 format=3 uid="uid://baoxmda36p7sq"]

[ext_resource type="Texture2D" uid="uid://gaq4kxc0a8gm" path="res://assets/textures/bg.png" id="1_0mmci"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_je1mp"]
[ext_resource type="PackedScene" uid="uid://ckf1m752cd745" path="res://scenes/player.tscn" id="2_5jhxf"]
[ext_resource type="PackedScene" uid="uid://d2j4dnxkakys2" path="res://scenes/hud.tscn" id="2_x40su"]
[ext_resource type="PackedScene" uid="uid://bt5b4lqf54nsa" path="res://scenes/death_zone.tscn" id="4_2bupo"]
[ext_resource type="PackedScene" uid="uid://bfus6nnwivklp" path="res://scenes/enemy_spawner.tscn" id="4_mmu4j"]
[ext_resource type="AudioStream" uid="uid://bq0jxjwtj283a" path="res://assets/audio/hit.wav" id="7_s06fj"]
[ext_resource type="AudioStream" uid="uid://c1ihg5ajxyfaa" path="res://assets/audio/explode.wav" id="8_ltwu8"]
[ext_resource type="PackedScene" uid="uid://1lvu2v3vay2r" path="res://scenes/path_enemy.tscn" id="9_wt751"]

[node name="Game" type="Node2D"]
script = ExtResource("1_je1mp")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_x40su")]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_0mmci")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_5jhxf")]
position = Vector2(155, 380)

[node name="EnemySpawner" parent="." instance=ExtResource("4_mmu4j")]

[node name="DeathZone" parent="." instance=ExtResource("4_2bupo")]
position = Vector2(-233, 31)
collision_layer = 8
collision_mask = 2

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_s06fj")

[node name="PlayerExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ltwu8")

[node name="PathEnemy" parent="." instance=ExtResource("9_wt751")]

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
