[gd_scene load_steps=2 format=3 uid="uid://bnar5svpqghqj"]

[ext_resource type="Texture2D" uid="uid://06aor2v2op1j" path="res://Assets/purple.png" id="1_6ljhc"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_6ljhc")
stretch_mode = 1
