[gd_scene load_steps=3 format=3 uid="uid://b5tux6ep17kf3"]

[ext_resource type="Texture2D" uid="uid://cfrnjv6a00brp" path="res://Assets/ufoGreen.png" id="1_u0ru7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvsa7"]
radius = 45.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u0ru7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pvsa7")
