[gd_scene load_steps=4 format=3 uid="uid://b1kcss6p280r3"]

[ext_resource type="Texture2D" uid="uid://52mymeq0512" path="res://assets/textures/other/Saw.png" id="1_st7tw"]
[ext_resource type="Script" path="res://scripts/trap.gd" id="1_yurd3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4eehd"]
radius = 17.0294

[node name="Saw" type="Node2D"]
script = ExtResource("1_yurd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_st7tw")
hframes = 8
frame = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4eehd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
