[gd_scene load_steps=4 format=3 uid="uid://c7arwfqdvhaob"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_k0keo"]
[ext_resource type="Texture2D" uid="uid://c3y7joyipdolr" path="res://assets/textures/other/Spiked Ball.png" id="2_nw7qe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7pvfr"]
radius = 11.0

[node name="SpikeBall" type="Node2D"]
script = ExtResource("1_k0keo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nw7qe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7pvfr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
