[gd_scene load_steps=7 format=3 uid="uid://c7arwfqdvhaob"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_k0keo"]
[ext_resource type="Texture2D" uid="uid://c3y7joyipdolr" path="res://assets/textures/other/Spiked Ball.png" id="2_nw7qe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7pvfr"]
radius = 11.0

[sub_resource type="Animation" id="Animation_q8r2u"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="Animation" id="Animation_kvcnc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3ide"]
_data = {
"RESET": SubResource("Animation_kvcnc"),
"move": SubResource("Animation_q8r2u")
}

[node name="SpikeBall" type="Node2D" groups=["traps"]]
script = ExtResource("1_k0keo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_nw7qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7pvfr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_a3ide")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
