[gd_scene load_steps=4 format=3 uid="uid://c5jcwhcqxi00p"]

[ext_resource type="PackedScene" uid="uid://duijmnup06jxe" path="res://scenes/hud.tscn" id="1_k8203"]
[ext_resource type="Script" path="res://scripts/ui_layer.gd" id="1_xo0be"]
[ext_resource type="PackedScene" uid="uid://dfu4441ct70x2" path="res://scenes/win_screen.tscn" id="2_ikx3o"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_xo0be")

[node name="HUD" parent="." instance=ExtResource("1_k8203")]

[node name="WinScreen" parent="." instance=ExtResource("2_ikx3o")]
visible = false
