[gd_scene load_steps=4 format=3 uid="uid://dfu4441ct70x2"]

[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_3wy02"]
[ext_resource type="FontFile" uid="uid://bybty64pjj0ju" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_7djum"]

[sub_resource type="LabelSettings" id="LabelSettings_jp024"]
font = ExtResource("1_7djum")
font_size = 48
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wy02")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="Win" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -95.0
offset_right = 114.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "You Win"
label_settings = SubResource("LabelSettings_jp024")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_7djum")
text = "Restart
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
